# common-tools

./: .gitignore  README.md  build_product.bat  build_product.sh  build_test.bat  build_test.sh  deployPomRelease.bat  deployPomRelease.sh  deployPomSnapshot.bat  deployPomSnapshot.sh  pom.xml
common-tools-commons/: pom.xml
common-tools-commons/src/main/java/org/veeson/common/tools/commons/: HttpUtils.java
common-tools-core/: pom.xml
common-tools-core/src/main/java/org/veeson/common/tools/core/service/: HostsService.java
common-tools-core/src/main/java/org/veeson/common/tools/core/service/impl/: HostsServiceImpl.java
common-tools-core/src/test/java/org/veeson/: AppTest.java
common-tools-dataaccess/: pom.xml
common-tools-dataaccess/src/main/java/org/veeson/common/tools/dataaccess/: App.java
common-tools-web/: pom.xml
common-tools-web/src/main/java/org/veeson/: App.java
common-tools-web/src/main/java/org/veeson/common/tools/web/: StartWeb.java
common-tools-web/src/main/java/org/veeson/common/tools/web/controller/: BaseController.java  HostsController.java
common-tools-web/src/main/resources/: config.properties  jetty.xml  logback.xml  spring-config.xml  velocity.properties
common-tools-web/src/main/resources/spring/: spring-aop.xml  spring-filter.xml  spring-mvc.xml  spring-mysql.xml  spring-redis.xml
common-tools-web/src/main/webapp/WEB-INF/: web.xml
common-tools-web/web/: index.jsp
