<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.veeson</groupId>
	<artifactId>common-tools</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>common-tools-commons</module>
		<module>common-tools-core</module>
		<module>common-tools-dataaccess</module>
		<module>common-tools-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetJdk>1.7</project.build.targetJdk>
		<jm.build.jvmsize>1024m</jm.build.jvmsize>
		<jm.maven.version>3.0.5</jm.maven.version>
		<!-- dependency plugin version -->
		<dep.maven-compiler-plugin.version>3.1</dep.maven-compiler-plugin.version>
		<dep.maven-javadoc-plugin.version>2.9.1</dep.maven-javadoc-plugin.version>
		<dep.maven-source-plugin.version>2.2.1</dep.maven-source-plugin.version>
		<dep.maven-jar-plugin.version>2.5</dep.maven-jar-plugin.version>
		<dep.onejar-maven-plugin>1.4.4</dep.onejar-maven-plugin>
		<dep.maven-site-plugin.version>3.3</dep.maven-site-plugin.version>
		<dep.maven-pmd-plugin.version>2.6</dep.maven-pmd-plugin.version>
		<dep.maven-war-plugin.version>2.6</dep.maven-war-plugin.version>
		<dep.maven-deploy-plugin.version>2.8.2</dep.maven-deploy-plugin.version>
		<dep.maven-checkstyle-plugin.version>2.12.1</dep.maven-checkstyle-plugin.version>
		<dep.findbugs-maven-plugin.version>2.5.1</dep.findbugs-maven-plugin.version>
		<!-- se -->
		<sztx.module.se>1.1.5-SNAPSHOT</sztx.module.se>
	</properties>
	<prerequisites>
		<maven>${jm.maven.version}</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>9.2.11.v20150529</version>
		</dependency>
		<dependency>
			<groupId>com.sztx.systemframework</groupId>
			<artifactId>se</artifactId>
			<version>${sztx.module.se}</version>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${dep.maven-compiler-plugin.version}</version>
					<configuration>
						<source>${project.build.targetJdk}</source>
						<target>${project.build.targetJdk}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<maxmem>${jm.build.jvmsize}</maxmem>
						<showWarnings>true</showWarnings>
						<compilerArguments>
							<Werror />
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${dep.maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jolira</groupId>
					<artifactId>onejar-maven-plugin</artifactId>
					<version>${dep.onejar-maven-plugin}</version>
					<executions>
						<execution>
							<configuration>
								<attachToBuild>true</attachToBuild>
								<classifier>onejar</classifier>
							</configuration>
							<goals>
								<goal>one-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${dep.maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${dep.maven-war-plugin.version}</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${dep.maven-deploy-plugin.version}</version>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${dep.maven-site-plugin.version}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${dep.maven-pmd-plugin.version}</version>
					<configuration>
						<targetJdk>${project.build.targetJdk}</targetJdk>
						<rulesets>
							<ruleset>/pmd_ruleset_minimal.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${dep.maven-checkstyle-plugin.version}</version>
					<configuration>
						<configLocation>/checkstyle_ruleset_minimal.xml</configLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${dep.findbugs-maven-plugin.version}</version>
					<configuration>
						<threshold>High</threshold>
						<effort>Default</effort>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
						<formats>
							<format>html</format>
						</formats>
						<configLocation>/findbugs.xml</configLocation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>